body 
  {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
    background-color: white; 
  }
  .top-banner {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    height: 50px;
  }
  .brand img {
    max-width: 140%;
    max-height: 140px;
    height: auto;
    margin-left:60px;
  }
  .navigation {
    display: flex;
    margin-left: auto;
    margin-right: 60px
  }
  .navigation ul {
    padding: 0;
    margin: 0;
  }
  .navigation a {
    color: black;
    margin-right: 20px;
    text-decoration: none;
    list-style: none;
  }
  .black-banner {
    display: flex;
    flex-direction: row;
    background-color: black; 
    padding: 20px; 
    justify-content: center;
    align-items: center;
  }
  .tagline-box {
    position: relative; 
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    color: white; 
    width: 100%
  }
  .tagline-box img {
    max-width: 100%; 
    height: auto; 
    object-fit: contain; 
    order: 2;
  }
  .text-content { 
    margin: auto 0;
    color: white;

}
  .tagline-box h2 {
    font-size: 60px;
    line height:1.2;
    font-weight: bold;
    text-align: center;
    color: white;
  }
  .sub-text {
    font-size: 20px;
    text-align: center;
    color: white;
    max-width: 390px; 
    margin-left: auto;
    margin-right: auto;
  }
  .food-image {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end; 
}
.food-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover; 
}

 /*!important to override any other styles if necessary */
.action-buttons {
    display: flex !important;
    align-items: center !important;
    margin-left: 0px;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 20px;
  }
  .action-buttons .btn {
    margin: 0 !important;
    padding: 5px !important;
  }
  .action-buttons button {
    width: 120px;
    padding: 40px;
    border-radius: 0px;
    text-align: center;
    cursor: pointer;
  }
  .food-image {
    position: relative;
    margin-top: 50px;
    width: 100%;
    height: auto;
  }
  .action-buttons div{
    margin-left: 40px;
    width: 100px;
  }

.card-container { 
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}
.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px; 
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 16px;
    height: calc(100% - 300px);
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: auto;
}

.card-content .btn { 
    display: block;
    width: fit-content;
    margin: 16px auto 0;
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

  .city-skyline {
    position: relative;
    margin-top: 20px;
  }
  .city-skyline img {
    width: 200%;
    height: 20%;
  }
  .stay-up-to-date {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    width: 100%;
    max-width: 680px;
    height: 120px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    color: white;
  }
  .get-in-touch {
    text-align: center;
    margin-top: 50px;
  }
  .get-in-touch h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .get-in-touch p {
    font-size: 12px;
  }
  .input-box {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .subscribe {
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }